# StockTW

./: README.md  StockTW.sln
StockTW.Server/: Program.cs  StockApiResponse.cs  StockTW.Server.csproj  StockTW.Server.http  User.cs  UserLoginDto.cs  WeatherForecast.cs  appsettings.json
StockTW.Server/Controllers/: StockController.cs  UsersController.cs  WeatherForecastController.cs
StockTW.Server/Data/: DataContext.cs
StockTW.Server/Migrations/: 20240502050914_Initial.Designer.cs  20240502050914_Initial.cs  DataContextModelSnapshot.cs
StockTW.Server/Properties/: launchSettings.json
stocktw.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
stocktw.client/pages/: Item.css  Item.jsx  Login.css  Login.jsx  Search.css  Search.jsx  SignUp.css  SignUp.jsx  StockInfo.css  StockInfo.jsx
stocktw.client/src/: App.css  App.jsx
